<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0121a63b-ebcb-4448-9120-30cc39254a1d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Miejsce Sprzedazy 269459</ID>
  <Name>Miejsce Sprzedazy 269459</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1430" scrolltop="-4318" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6922" y="10943" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="miejsce_sprzedazy_269459" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_miejsce_sprzedazy_269459" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4318</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="862450db-68be-4429-869f-8cb0f7cf6baf">
    <DataSourceViewID>Hurtownie Danych Zaliczenie 269459</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4f2a45c4-8bd0-46bd-aa81-52255d92efa9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="d82239f0-3d9a-4c99-846f-63b3798375f3">
      <Language>1031</Language>
      <Caption>Ort des Verkauf</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="32e99e97-a865-4e44-9548-2a6d438282e6">
      <ID>Id Miejsce Sprzedazy</ID>
      <Name>Id Miejsce Sprzedazy</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340b73ab-4bc1-46b4-bd5d-6c5f78cd3d47">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99da2ec9-3e23-484e-83f1-e841846124ee">
            <TableID>dbo_miejsce_sprzedazy_269459</TableID>
            <ColumnID>id_miejsce_sprzedazy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28a9091e-0ad0-4e6f-9a4d-5917f9a80ce1">
          <AttributeID>Miejscowosc</AttributeID>
          <Name>Miejscowosc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df5bf507-f580-4157-9225-15d6d43f625c">
          <AttributeID>Symbol Wojewodztwa</AttributeID>
          <Name>Symbol Wojewodztwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eec0e1d2-c713-4620-8b5e-7e4a41c2c083">
          <AttributeID>Nazwa Wojewodztwa</AttributeID>
          <Name>Nazwa Wojewodztwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b34d821-9d42-4d59-ab54-0ef31568dc15">
      <ID>Miejscowosc</ID>
      <Name>Miejscowosc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbef5b42-9966-4617-9e89-6d33554cfb2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c303fd2-b0af-4b49-81b0-a85fbe47c05c">
            <TableID>dbo_miejsce_sprzedazy_269459</TableID>
            <ColumnID>miejscowosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="17e7f1f4-eb69-4ef6-94a9-4be7eba74fbc">
          <Language>1031</Language>
          <Caption>Stadt</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fafde7e-0595-4be1-95b3-9a9abfa00319">
      <ID>Symbol Wojewodztwa</ID>
      <Name>Symbol Wojewodztwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb3380bf-f782-47d0-8388-5bf1c86f6798">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3889455-b36c-4bcc-9d79-24a376d9bfcc">
            <TableID>dbo_miejsce_sprzedazy_269459</TableID>
            <ColumnID>symbol_wojewodztwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5f8f55fa-2ce3-4800-b558-4fd260b32ef7">
          <Language>1031</Language>
          <Caption>Symbol der Woiwodschaft</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68ec3a27-1ffd-491e-81aa-814ec1cfb83e">
      <ID>Nazwa Wojewodztwa</ID>
      <Name>Nazwa Wojewodztwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddccc6cc-822f-4279-ac89-0f40911881e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db55136-74e2-4054-9743-a362e4d71c3b">
            <TableID>dbo_miejsce_sprzedazy_269459</TableID>
            <ColumnID>nazwa_wojewodztwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4f81f165-7c8b-4e8a-bbbb-8dcf851d74c1">
          <Language>1031</Language>
          <Caption>Name der Woiwodschaft</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>