<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hurtownie Danych Zaliczenie</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=HurtownieDanychZaliczenie</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">LAPTOP-PIRBEI5L\lewin</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Klient 269454</ID>
      </Dimension>
      <Dimension>
        <ID>Produkty Sprzedazy 269454</ID>
      </Dimension>
      <Dimension>
        <ID>Data Sprzedazy 269454</ID>
      </Dimension>
      <Dimension>
        <ID>Waluta Sprzedazy 269454</ID>
      </Dimension>
      <Dimension>
        <ID>Miejsce Sprzedazy 269454</ID>
      </Dimension>
      <Dimension>
        <ID>Data Sprzedazy 269459</ID>
      </Dimension>
      <Dimension>
        <ID>Miejsce Sprzedazy 269459</ID>
      </Dimension>
      <Dimension>
        <ID>Data Raportu 269423</ID>
      </Dimension>
      <Dimension>
        <ID>Miejscowosc 269423</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Hurtownie Danych Zaliczenie 269454</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sprzedaz 269454</ID>
            <Partitions>
              <Partition>
                <ID>Sprzedaz 269454</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Hurtownie Danych Zaliczenie 269459</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sprzedaz 269459</ID>
            <Partitions>
              <Partition>
                <ID>Sprzedaz 269459</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Hurtownie Danych Zaliczenie 269423</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Stan Oddzialu 269423</ID>
            <Partitions>
              <Partition>
                <ID>Stan Oddzialu 269423</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>